# Tic-Tac-Toe Game in Python

def print_board(board):
    """Prints the current state of the board."""
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

def check_winner(board, player):
    """Checks if the current player has won."""
    winning_combinations = [
        [0, 1, 2],  # Top row
        [3, 4, 5],  # Middle row
        [6, 7, 8],  # Bottom row
        [0, 3, 6],  # Left column
        [1, 4, 7],  # Middle column
        [2, 5, 8],  # Right column
        [0, 4, 8],  # Diagonal
        [2, 4, 6]   # Diagonal
    ]
    for combo in winning_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

def is_board_full(board):
    """Checks if the board is full (i.e., a tie)."""
    return all(cell != " " for cell in board)

def tic_tac_toe():
    """Main function to run the Tic-Tac-Toe game."""
    # Initialize the board
    board = [" " for _ in range(9)]
    current_player = "X"  # Player X starts first

    print("Welcome to Tic-Tac-Toe!")
    print("Enter a number (1-9) to place your mark.")
    print_board(["1", "2", "3", "4", "5", "6", "7", "8", "9"])  # Show position guide

    while True:
        print_board(board)
        print(f"Player {current_player}'s turn.")

        # Get player input
        try:
            move = int(input("Enter your move (1-9): ")) - 1  # Convert to 0-based index
            if move < 0 or move > 8:
                print("Invalid move! Please enter a number between 1 and 9.")
                continue
            if board[move] != " ":
                print("That position is already taken! Try again.")
                continue
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 9.")
            continue

        # Update the board
        board[move] = current_player

        # Check for a winner
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins! 🎉")
            break

        # Check for a tie
        if is_board_full(board):
            print_board(board)
            print("It's a tie! 🤝")
            break

        # Switch players
        current_player = "O" if current_player == "X" else "X"

# Run the game
if __name__ == "__main__":
    tic_tac_toe()

